// Dark color mode variables
//
// Custom variables for the `[data-bs-theme="dark"]` theme. Use this as a starting point for your own custom color modes by creating a new theme-specific file like `_variables-dark.scss` and adding the variables you need.

//
// Global colors
//

// scss-docs-start sass-dark-mode-vars
$primary-text-dark:                 $blue-700;
$secondary-text-dark:               $gray-700;
$success-text-dark:                 $green-600;
$info-text-dark:                    $cyan-600;
$warning-text-dark:                 $yellow-700;
$danger-text-dark:                  $red-600;
$light-text-dark:                   $gray-600;
$dark-text-dark:                    $dark;

$primary-bg-subtle-dark:            $blue-300;
$secondary-bg-subtle-dark:          $gray-400;
$success-bg-subtle-dark:            rgba($green-200, 1.012); 
$info-bg-subtle-dark:               rgba($cyan-200,1.012);
$warning-bg-subtle-dark:            rgba($yellow-200,1.012);
$danger-bg-subtle-dark:             rgba($red-200,1.012);
$light-bg-subtle-dark:              rgba($gray-100,1.15);
$dark-bg-subtle-dark:               mix($gray-600,$white);

$primary-border-subtle-dark:        $blue-300; //$blue-600;
$secondary-border-subtle-dark:      $gray-400; //$gray-700;
$success-border-subtle-dark:        rgba($green-200, 1.012);
$info-border-subtle-dark:           rgba($cyan-200, 1.012);
$warning-border-subtle-dark:        rgba($yellow-200, 1.012);
$danger-border-subtle-dark:         rgba($red-200, 1.012); 
$light-border-subtle-dark:          rgba($gray-100, 1.15);
$dark-border-subtle-dark:           mix($gray-600, $white);

$light-dark:                        lighten($gray-700,3%);
$body-color-dark:                   $gray-500;
$body-bg-dark:                      $gray-700;
$body-emphasis-color-dark:          $gray-100;
$body-secondary-color-dark:         rgba($body-color-dark, .75);
$body-secondary-bg-dark:            $gray-800;
$body-tertiary-color-dark:          rgba($body-color-dark, .5);
$body-tertiary-bg-dark:             rgba($gray-700,.5);
$emphasis-color-dark:               $white;
$border-color-dark:                 lighten($gray-700, 3%);
$border-color-translucent-dark:     rgba($white, .15);
$headings-color-dark:               #fff;
$link-color-dark:                   $gray-300;
$link-hover-color-dark:             $gray-300;
$code-color-dark:                   $pink;



//
// Forms
//

$form-select-indicator-color-dark:  $body-color-dark;
$form-select-indicator-dark:        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='#{$form-select-indicator-color-dark}' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>");

$form-switch-color-dark:            rgba($white, .25);
$form-switch-bg-image-dark:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='#{$form-switch-color-dark}'/></svg>");


//
// Accordion
//

$accordion-button-icon-dark:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$primary-text-dark}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
$accordion-button-active-icon-dark:  url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$primary-text-dark}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
// scss-docs-end sass-dark-mode-vars

// Topbar
$header-bg-dark: $gray-800;
$header-item-color-dark: #e9ecef;

$top-tagbar-bg-dark: $blue-600;
$topbar-search-bg-dark: $gray-800;

